# After migrate, put your deployed address here:
VITE_CONTRACT_ADDRESS=0x7EEaefa88bdCE3Ef5BF0D57C6DA085e98a5B2916
# Optional: change if your Kubo API is elsewhere
VITE_IPFS_API=http://127.0.0.1:5001
VITE_IPFS_GATEWAY=http://127.0.0.1:8080/ipfs/